#########################
# General

# root domain name for all applications
# all subdomains of this application should point to this server's IP address
# TIP: you can use a wilcard CNAME record to point all subdomains to this one
# root_domain=subdomain.example.com

# can be the same as ${root_domain}, I need this to be different for personal reasons
# tld=example.com

# directory containing configuration files for containers
# docker_data_folder=

# directory containing data (movies, series etc...)
# data_folder=

##########################
# OVH API configuration for traefik's DNS letsencrypt verification

# OVH_ENDPOINT=ovh-eu
# OVH_APPLICATION_KEY=
# OVH_APPLICATION_SECRET=
# OVH_CONSUMER_KEY=

#########################
# Watchtower

# (optional)
# WATCHTOWER_NOTIFICATION_GOTIFY_URL=

# (optional)
# WATCHTOWER_NOTIFICATION_GOTIFY_TOKEN=

#########################
# OpenVPN Torrent Client

# openvpn_user=
# openvpn_password=

# path to torrent client blackhole folder
# torrent_blackhole=

#########################
# Plex

# (optional) see here for full explanation:
# https://github.com/linuxserver/docker-plex#parameters
# PLEX_CLAIM_TOKEN=

#########################
# Netdata

# (optional) in order to resolve container names, netdata needs its GID to be
# the same as the GID of the docker process on the host (usually 999)
# docker_group_id=999

#########################
# OpenLDAP

# LDAP_DOMAIN=example.com
# LDAP_ORGANISATION=My Org

# OpenLDAP admin password
# LDAP_ADMIN_PASSWORD=

# Path to Samba LDIF for Openldap
# below is the default for ubuntu
# SAMBA_LDIF_PATH=/usr/share/doc/samba/examples/LDAP/samba.ldif

#########################
# Keycloak

# PostgreSQL DB password for keycloak DB
# KEYCLOAK_DB_PASSWORD=

# Keycloak admin password
# KEYCLOAK_PASSWORD=

#########################
# Keycloak Forward auth

# KEYCLOAK_OIDC_CLIENT_ID=
# KEYCLOAK_OIDC_CLIENT_SECRET=
# KEYCLOAK_OIDC_COOKIE_SECRET=

# Realm created for LDAP authentication in Keycloak admin page
# KEYCLOAK_REALM=

#########################
# Google Forward auth

# Oauth2 parameters for Google forward auth container
# OAUTH2_PROXY_CLIENT_ID=
# OAUTH2_PROXY_CLIENT_SECRET=
# OAUTH2_PROXY_COOKIE_SECRET=

# Google account email addresses allow to access resources
# protected by Google Forward auth
# allowed_emails=
