http:
  middlewares:
    securityHeaders:
      headers:
        # frameDeny: true
        customFrameOptionsValue: SAMEORIGIN
        contentTypeNosniff: true
        browserXssFilter: true
        forceSTSHeader: true
        sslRedirect: true
        stsPreload: false
        stsSeconds: 315360000
        stsIncludeSubdomains: true
        featurePolicy: "camera 'none'; fullscreen 'none'; geolocation 'none'; microphone 'none'; payment 'none'; speaker 'none'; usb 'none'; vibrate 'none'; vr 'none';"
        referrerPolicy: "no-referrer"
        # contentSecurityPolicy: "default-src 'self'"
        customResponseHeaders:
          Server: ""
          X-Powered-By: ""
          X-Robots-Tag: "none"
          Permissions-Policy: "accelerometer=(), ambient-light-sensor=(), autoplay=(), camera=(), display-capture=(), document-domain=(), document-write=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), speaker=(), sync-xhr=(), usb=(), wake-lock=(), vr=(), xr=(), interest-cohort=()"
          Content-Security-Policy-Report-Only: "default-src 'self'; object-src 'none'; frame-src 'none'; report-uri https://9ztz11cd2q9jvr2u.report-uri.com/r/d/csp/reportOnly"
          X-Content-Security-Policy-Report-Only: "default-src 'self'; object-src 'none'; frame-src 'none'; report-uri https://9ztz11cd2q9jvr2u.report-uri.com/r/d/csp/reportOnly"
          X-WebKit-CSP-Report-Only: "default-src 'self'; object-src 'none'; frame-src 'none'; report-uri https://9ztz11cd2q9jvr2u.report-uri.com/r/d/csp/reportOnly"
